#133337
Hover: 
#1d4d53


#AF634D
Hover:
#e17f64

#ffffff
Hover:
#cdcfd0

--- PLANO INICIANTE ---
Davi Figueiredo Rocha Dutra
1-26-16975

Eduardo Dutra Franzini
1-24-11019

--- PLANO FLEX ---
Joao Pedro Dallia De Assis
1-23-14194

Júlio César De Luna Restum
1-26-17129

--- PLANO MEDITAÇÃO ---
Kauan De Lima E Silva Correia
1-24-10583


baixar imagens de links
imagens professores IA
página de confirmação que plano foi assinado com sucesso, igual tem no e-book
conferir valores flex e MEDITAÇÃO
imagem logo aba

=== Boleto ===

Tristram Health & Mind
10.101.010/0001-01

Flavio Andrade Amaral Motta
314.159.265-35

25/04/2026

Logradouro: Avenida Cristiano Ferreira Varella, 655
Bairro: Universitário
Cidade: Muriaé - MG
CEP: 36888-233
Telefone: (32) 3729-7500 
Faminas Muriaé


R$ 29,90 → Iniciante
R$ 59,90 → Flex (~2x)
R$ 99,90 → Meditação